# JenkinsHello

./: README.md  pom.xml
src/main/java/demo/msa/framework/: MsaFrameworkApplication.java
src/main/java/demo/msa/framework/controller/: HelloWorld.java
src/main/java/demo/msa/framework/registry/: ServiceRegistry.java
src/main/resources/: Dockerfile
src/test/java/demo/msa/framework/: MsaFrameworkApplicationTests.java
